# RN
![picture](https://github.com/React7Tech/Rn7pressing/blob/master/Screen%20Shot%202018-12-25%20at%206.00.31%20PM.png)
<p>
React-Native, NodejJS, npm, HomeBrew, Angular7, 
Almost all the greatness of technology are be made by NodeJs. Long life Fulstacked life!